worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 443;
        listen [::]:443 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
