worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 10000;
        listen [::]:10000 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
