worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 80;
        listen [::]:80 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
